/*====================================
#pageCharacter
======================================*/
#pageCharacter {
  .character {
    .container {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      position: relative;
    }
    .inner {
      padding-top: 335px;
      padding-bottom: 131px;
    }
  }
  .tab-buttons {
    max-width: 516px;
    width: 100%;
    margin: 0 auto 92px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 33px;
  }
  .tab-btn {
    flex: 1;
    border-radius: 50%;
    aspect-ratio: 1 /1;
    border: 1px solid #E6E6E6;
    cursor: pointer;
    overflow: hidden;
    background-color: transparent;
    transition: all 0.3s;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .tab-btn:hover,
  .tab-btn.active {
    background-color: #6B9CC4;
  }
  .tab-content {
    display: none;
    width: 100%;
    background-image: linear-gradient( to bottom, #6B9CC4, #A6C4E1, #C9CEC5, #EDC874);
    border-radius: 49px;
    overflow: hidden;
  }
  .tab-content.active {
    display: block;
  }
  .main-title {
    position: absolute;
    top: -102px;
    left: -193px;
    font-size: 380px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0;
    color: #fff;
    white-space: nowrap;
  }
  .com-title {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    line-height: 1;
    letter-spacing: 0.1em;
    margin-bottom: 27px;
  }
  .main-image {
    position: absolute;
    top: 111px;
    left: -51px;
    width: 628px;
    height: 1220px;
    aspect-ratio: 628 / 12220;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .information {
    max-width: 388px;
    width: 100%;
    margin-left: auto;
    position: relative;
    z-index: 1;
    margin-bottom: 49px;
  }
  .sub-title {
    display: flex;
    align-items: center;
    gap: 45px;
    margin-bottom: 43px;
    .ja {
      font-weight: 400;
      font-size: 55px;
      color: #fff;
      line-height: 1;
    }
    .en {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 35px;
      font-weight: 500;
      font-size: 25px;
      color: #fff;
      line-height: 1;
      letter-spacing: 0.1em;
      position: relative;
      &::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 1px;
        background-color: #fff;
      }
    }
  }
  .profile {
    background-color: #00000015;
    border-radius: 10px;
    padding: 22px 26px 22px 28px;
    margin-bottom: 51px;
    .item {
      &:not(:first-child) {
        margin-top: 20px;
      }
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 10px;
    }
    .label {
      width: 70px;
      padding-top: 1px;
      align-self: flex-start;
      font-size: 16px;
      color: #fff;
      letter-spacing: 0.05em;
      line-height: 1.75;
    }
    .value {
      flex: 1;
      font-size: 16px;
      color: #fff;
      letter-spacing: 0.05em;
      line-height: 1.75;
    }
  }
  .movie {
    margin-bottom: 73px;
    .video {
      aspect-ratio: 388 / 259;
    }
    iframe {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .gallery {
    .list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }
    .image {
      aspect-ratio: 1/ 1;
      background-color: #fff;
      overflow: hidden;
      border: 1px solid #E6E6E6;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        opacity: 0.8;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .episode {
    position: relative;
    z-index: 1;
    .description {
      background-color: #00000015;
      padding: 25px 30px;
      border-radius: 6px;
    }
    .text {
      font-size: 16px;
      color: #FFFFFF;
      line-height: calc(40/16);
      justify-content: center;
    }
  }
  .popup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  .popup-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  .popup-content {
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    max-height: 500px;
    height: 100%;
    box-shadow: 0 0 10px #000;
  }
  .popup-image {
    aspect-ratio: 1 / 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .popup-btn {
    width: 20px;
    height: 20px;
    border-style: solid;
    border-color: #40210F;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    cursor: pointer;
  }
  .popup-prev {
    left: 20px;
    border-width: 0 0 1px 1px;
  }
  .popup-next {
    right: 20px;
    border-width: 1px 1px 0 0;
  }
  .popup-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    background: none;
    border: none;
    color: #40210F;
    cursor: pointer;
  }
}

// TB
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #pageCharacter {
    .main-title {
      top: -75px;
      left: 0;
      font-size: 280px;
    }
    .main-image {
      left: -40px;
    }
    .information {
      padding-right: 40px;
    }
    .sub-title {
      gap: 35px;
      .en {
        gap: 25px;
      }
    }
    .profile {
      padding-right: 40px;
    }
    .episode {
      padding: 0 40px;
    }
  }
}

// SP
@media screen and (max-width: 767px) {
  #pageCharacter {
    .character {
      .inner {
        padding-top: 200px;
        padding-bottom: 65px;
      }
    }
    .tab-content {
      border-radius: 30px;
    }
    .tab-buttons {
      margin: 0 auto 45px;
      gap: 15px;
      padding: 0 20px;
    }
    .main-title {
      top: -35px;
      left: 0;
      font-size: 135px;
    }
    .com-title {
      margin-bottom: 15px;
    }
    .main-image {
      top: 40px;
      left: 0;
      width: 100%;
      height: auto;
      img {
        width: auto;
        height: auto;
      }
    }
    .information {
      padding: 0 20px;
      margin-bottom: 25px;
    }
    .sub-title {
      gap: 20px;
      margin-bottom: 20px;
      .en {
        gap: 15px;
      }
    }
    .profile {
      padding: 15px;
      margin-bottom: 25px;
      .item {
        &:not(:first-child) {
          margin-top: 12px;
        }
        gap: 7px;
      }
      .label {
        font-size: 13px;
      }
      .value {
        font-size: 13px;
      }
    }
    .movie {
      margin-bottom: 40px;
    }
    .gallery {
      .list {
        gap: 10px;
      }
    }
    .episode {
      padding: 0 20px;
      .description {
        padding: 15px;
      }
      .text {
        font-size: 13px;
      }
    }
    .popup-content {
      width: calc(100% - 40px);
      height: auto;
    }
  }
}