/*====================================
#pageLineupDetail
======================================*/
#pageLineupDetail {
  .product-slider {
    width: 100%;
    margin-bottom: 77px;
    .main-slider {
      width: 100%;
      .swiper-slide {
        width: 500px;
        height: 500px;
      }
      img {
        border: 1px solid #E6E6E6;
        box-sizing: border-box;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-button-prev,
      .swiper-button-next {
        width: 60px;
        height: 60px;
        border-style: solid;
        border-color: #40210F;
        transform: rotate(45deg);
      }
      .swiper-button-prev {
        left: 25%;
        border-width: 0 0 1px 1px;
      }
      .swiper-button-next {
        right: 25%;
        border-width: 1px 1px 0 0;
      }
    }
    .thumb-list {
      max-width: 800px;
      width: 100%;
      margin: 50px auto 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 12px;
      .image {
        &.active {
          img {
            opacity: 1;
            border-color: #999999;
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.6;
          border: 1px solid #E6E6E6;
          box-sizing: border-box;
          border-radius: 6px;
          transition: all 0.3s ease;
          cursor: pointer;
        }
      }
    }
  }
  .product-detail {
    .container {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
    }
    .name {
      font-size: 22px;
      font-weight: 400;
      color: #40210F;
      letter-spacing: 0.1em;
      line-height: calc(36/22);
      margin-bottom: 40px;
    }
    .tags {
      &-wrap {
        display: flex;
        align-items: flex-start;
        gap: 13px;
        margin-bottom: 20px;
      }
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 7px 20px;
      .tag {
        font-size: 14px;
        letter-spacing: 0.1em;
        color: #40210F;
        transition: all 0.3s ease;
        &:hover {
          opacity: 0.7;
        }
      }
    }
    .btn-pre-order {
      border: 1px solid #40210F;
      border-radius: 4px;
      background-color: #fff;
      font-size: 14px;
      letter-spacing: 0.1em;
      line-height: 1;
      color: #40210F;
      padding: 4px 11px;
      flex-shrink: 0;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        opacity: 0.7;
      }
    }
    .category {
      display: inline-block;
      font-size: 14px;
      color: #40210F;
      letter-spacing: 0.1em;
      border-left: 1px solid #40210F;
      padding: 1px 0 1px 12px;
      margin-bottom: 34px;
    }
    .price {
      font-size: 22px;
      font-weight: 500;
      color: #924300;
      letter-spacing: 0.1em;
      margin-bottom: 10px;
    }
    .soldout {
      font-size: 15px;
      font-weight: 500;
      color: #999999;
      letter-spacing: 0.1em;
      margin-bottom: 50px;
    }
    .button {
      max-width: none;
      width: 100%;
      &-wrap {
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;
        gap: 22px;
        margin-bottom: 33px;
      }
    }
    .favorite {
      width: fit-content;
      margin: 0 auto 109px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 14px;
      .icon {
        width: 22px;
        height: 20px;
        background-image: url(../../image/common/icon_favorite.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        cursor: pointer;
        transition: all 0.3s ease;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &:hover,
        &.is-active {
          background-image: url(../../image/common/icon_favorite_active.svg);
        }
      }
      .text {
        font-size: 16px;
        color: #40210F;
        letter-spacing: 0.1em;
      }
    }
    .brief {
      font-size: 20px;
      color: #40210F;
      line-height: calc(36/20);
      letter-spacing: 0.1em;
      margin-bottom: 46px;
    }
    .description {
      margin-bottom: 70px;
      p {
        &:not(:first-of-type) {
          margin-top: 35px;
        }
        font-size: 15px;
        color: #40210F;
        line-height: calc(30/15);
        letter-spacing: 0.1em;
      }
    }
    .detail-list {
      margin-bottom: 64px;
      .item {
        display: flex;
        justify-content: center;
        align-items: stretch;   
        gap: 20px;
        padding: 22px;
        border-bottom: 1px solid #000000;
        &:first-child {
          border-top: 1px solid #000000;
        }
      }
      .label,
      .value {
        font-size: 16px;
        color: #40210F;
        letter-spacing: 0.01em;
      }
      .label {
        width: 190px;
        flex-shrink: 0;
        align-self: flex-start;
        padding-top: 3px;
      }
      .value {
        flex: 1;
      }
    }
    .button-back {
      margin: 0 auto;
    }
  }
}

// TB
@media screen and (min-width: 768px) and (max-width: 1024px) {
  #pageLineupDetail {
    .product-slider {
      margin-bottom: 50px;
      .main-slider {
        .swiper-slide {
          width: 400px;
          height: 400px;
        }
        .swiper-button-prev,
        .swiper-button-next {
          width: 40px;
          height: 40px;
        }
        .swiper-button-prev {
          left: 15%;
        }
        .swiper-button-next {
          right: 15%;
        }
      }
      .thumb-list {
        padding: 0 50px;
        grid-template-columns: repeat(4, 1fr);
      }
    }
    .product-detail {
      .container {
        padding-left: 50px;
        padding-right: 50px;
      }
    }
  }
}

// SP
@media screen and (max-width: 767px) {
  #pageLineupDetail {
    .product-slider {
      margin-bottom: 35px;
      .main-slider {
        .swiper-slide {
          width: 250px;
          height: 250px;
        }
        .swiper-button-prev,
        .swiper-button-next {
          width: 30px;
          height: 30px;
        }
        .swiper-button-prev {
          left: 20px;
        }
        .swiper-button-next {
          right: 20px;
        }
      }
      .thumb-list {
        grid-template-columns: repeat(3, 1fr);
        margin: 25px auto 0;
        gap: 10px;
        padding: 0 20px;
      }
    }
    .product-detail {
      .container {
        padding-left: 20px;
        padding-right: 20px;
      }
      .name {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .tags {
        &-wrap {
          gap: 7px;
          margin-bottom: 10px;
        }
        gap: 5px 10px;
        .tag {
          font-size: 13px;
        }
      }
      .btn-pre-order {
        font-size: 13px;
      }
      .category {
        font-size: 13px;
        margin-bottom: 17px;
      }
      .price {
        margin-bottom: 7px;
      }
      .soldout {
        margin-bottom: 25px;
      }
      .button {
        &-wrap {
          gap: 11px;
          margin-bottom: 17px;
        }
      }
      .favorite {
        margin: 0 auto 55px;
        gap: 8px;
        .text {
          font-size: 13px;
        }
      }
      .brief {
        font-size: 15px;
        margin-bottom: 23px;
      }
      .description {
        margin-bottom: 35px;
        p {
          font-size: 13px;
        }
      }
      .detail-list {
        margin-bottom: 32px;
        .item {
          gap: 10px;
          padding: 10px;
        }
        .label,
        .value {
          font-size: 13px;
        }
        .label {
          width: 100px;
        }
      }
    }
  }
}